# # = comment
#
# ac = air cushion          -> ac, name, x, y, direction (0=right, 1=down, 2=left, 3=up);
# bu = bubble               -> bu, name, x, y, radius
# ca = candy                -> ca, name, x, y, radius
# cr = attach candy to rope -> cr, rope_name, candy_position_index
# pe = pet                  -> pe, name, x, y, radius, closeDistance
# pi = pin                  -> pi, name, rope_name
# pr = pin rope             -> pr, name, x, y, radius, ropeLength
# ro = rope                 -> ro, name, x1, y1, x2, y2
# sp = spikes               -> sp, name, x, y, w, h (h=40 / w=95, 170, 255, 325)
# st = star                 -> st, name, x, y, radius

pe, pet, 500, 525, 25, 60

ro, rope, 500, 55, 500, 180
ro, rope2, 330, 150, 480, 230
ro, rope3, 670, 150, 520, 230

pr, pin_rope, 350, 345, 52, 95
pr, pin_rope2, 650, 345, 52, 95
ac, air_cushion, 405, 360, 0
ac, air_cushion2, 595, 360, 2
bu, bubble, 500, 390, 65

ca, candy, 500, 220, 25

pi, pin, rope
pi, pin2, rope2
pi, pin3, rope3

cr, rope, 0
cr, rope2, 3
cr, rope3, 1

st, star, 450, 295, 15
st, star2, 550, 295, 15
st, star3, 500, 445, 15
